0    has the location of a symmetry file been provided?
-1    restriction on tree depth (-1 means none)
4    number of branching rules

0.6
0
 4    
 50   Frank-Wolfe iterations, for bound 
 50   Frank-wolfe iterations, when we know we can't fathom
 25    Frank-Wolfe iterations, for row selection
 2    which bound?
 30   step for parametric bound
 40    compute B for best _ rows of U

0.57
1
 4    
 50   Frank-Wolfe iterations, for bound 
 50   Frank-wolfe iterations, when we know we can't fathom
 25    Frank-Wolfe iterations, for row selection
 4    which bound?
 30   step for parametric bound
 4    compute B for best _ rows of U

0.5
10
 2    
 0   Frank-Wolfe iterations, for bound 
 0   Frank-wolfe iterations, when we know we can't fathom
 0    Frank-Wolfe iterations, for row selection
 4    which bound?
 30   step for parametric bound
 5    compute B for best _ rows of U

 2    
 0   Frank-Wolfe iterations, for bound 
 0   Frank-wolfe iterations, when we know we can't fathom
 0    Frank-Wolfe iterations, for row selection
 4    which bound?
 0   step for parametric bound
 0    compute B for best _ rows of U
