0   has symmetry file been provided?
2   restriction on tree depth (-1 means no restriction)
6    number of branching strategies

0.55 use this rule when gap is worse than..
3    use this rule thru this depth.
 4    branching rule at top of tree
 150  Frank-Wolfe iterations, for bound 
 150  Frank-Wolfe iterations, when we know we can't fathom
 100  Frank-Wolfe iterations, for row selection
 1    use parametric bound?
 30   step for parametric bound
 30   compute B for best _ rows of U

0.35 use this rule when gap is worse than..
5    use this rule thru this depth.
 4    branching rule for this part of the tree
 150   Frank-Wolfe iterations, for bound 
 150   Frank-Wolfe iterations, when we know we can't fathom
 50   Frank-Wolfe iterations, for row selection
 1    use parametric bound?
 30   step for parametric bound
 10     compute B for best _ rows of U

0.20 use this rule when gap is worse than..
6    use this rule thru this depth.
 4    branching rule for this part of the tree
 150  Frank-Wolfe iterations, for bound 
 100  Frank-Wolfe iterations, when we know we can't fathom
 20    Frank-Wolfe iterations, for row selection
 1    use parametric bound?
 30   step for parametric bound
 5    compute B for best _ rows of U

0.10 use this rule when gap is worse than..
8    use this rule thru this depth.
 2    branching rule for this part of the tree
 100   Frank-Wolfe iterations, for bound 
 75   Frank-Wolfe iterations, when we know we can't fathom
 1   Frank-Wolfe iterations, for row selection
 1    use parametric bound?
 30   step for parametric bound
 1    compute B for best _ rows of U

0.05 use this rule when gap is worse than..
10    use this rule thru this depth.
 2    branching rule for this part of the tree
 75   Frank-Wolfe iterations, for bound 
 50   Frank-Wolfe iterations, when we know we can't fathom
 1   Frank-Wolfe iterations, for row selection
 1    use parametric bound?
 30   step for parametric bound
 1    compute B for best _ rows of U

 2    branching rule for this part of the tree
 50   Frank-Wolfe iterations, for bound 
 25   Frank-Wolfe iterations, when we know we can't fathom
 1   Frank-Wolfe iterations, for row selection
 1    use parametric bound?
 30   step for parametric bound
 1    compute B for best _ rows of U
