0    has the location of a symmetry file been provided?
-1   restriction on tree depth (-1 means none)
4    number of branching rules

0.60 use this rule when gap is worse than...
2    use this rule thru this depth.
 4    branching rule at top of tree
 150  Frank-Wolfe iterations, for bound 
 150  Frank-wolfe iterations, when we know we can't fathom
 50   Frank-Wolfe iterations, for row selection
 1    bound type
 30   step for parametric bound
 30    compute B for best _ rows of U

0.44 use this rule when gap is worse than...
4    use this rule thru this depth.
 4    branching rule at top of tree
 150  Frank-Wolfe iterations, for bound 
 100  Frank-wolfe iterations, when we know we can't fathom
 25   Frank-Wolfe iterations, for row selection
 1    bound type
 30   step for parametric bound
 5    compute B for best _ rows of U

0.15 use this rule when gap is worse than...
8    use this rule thru this depth.
 2    branching rule at bottom of tree
 100  Frank-Wolfe iterations, for bound 
 75   Frank-wolfe iterations, when we know we can't fathom
 1    Frank-Wolfe iterations, for row selection
 1    bound type
 30   step for parametric bound
 0    compute B for best _ rows of U

 2    branching rule at bottom of tree
 75  Frank-Wolfe iterations, for bound 
 50   Frank-wolfe iterations, when we know we can't fathom
 1    Frank-Wolfe iterations, for row selection
 1    bound type
 30   step for parametric bound
 0    compute B for best _ rows of U
