0    has symmetry file been provided?
-1   restriction on tree depth (-1 means no restriction)
6    number of branching strategies

0.42 use this rule when gap is worse than..
3    use this rule thru this depth.
 4    branching rule at top of tree
 150  Frank-Wolfe iterations, for bound 
 150  Frank-Wolfe iterations, when we know we can't fathom
 100  Frank-Wolfe iterations, for row selection
 1    bound type
 30   step for parametric bound
 30   compute B for best _ rows of U

0.32 use this rule when gap is worse than..
5    use this rule thru this depth.
 4    branching rule for this part of the tree
 150  Frank-Wolfe iterations, for bound 
 150  Frank-Wolfe iterations, when we know we can't fathom
 50   Frank-Wolfe iterations, for row selection
 1    bound type
 30   step for parametric bound
 30     compute B for best _ rows of U

0.18 use this rule when gap is worse than..
5    use this rule thru this depth.
 4    branching rule for this part of the tree
 150  Frank-Wolfe iterations, for bound 
 100  Frank-Wolfe iterations, when we know we can't fathom
 25    Frank-Wolfe iterations, for row selection
 1    bound type
 30   step for parametric bound
 5    compute B for best _ rows of U

0.09 use this rule when gap is worse than..
7    use this rule thru this depth.
 2    branching rule for this part of the tree
 150   Frank-Wolfe iterations, for bound 
 100   Frank-Wolfe iterations, when we know we can't fathom
 1   Frank-Wolfe iterations, for row selection
 1    bound type
 30   step for parametric bound
 1    compute B for best _ rows of U

0.04 use this rule when gap is worse than..
8    use this rule thru this depth.
 2    branching rule for this part of the tree
 100   Frank-Wolfe iterations, for bound 
 75   Frank-Wolfe iterations, when we know we can't fathom
 1    Frank-Wolfe iterations, for row selection
 1    bound type
 30   step for parametric bound
 1    compute B for best _ rows of U

 2    branching rule for this part of the tree
 75   Frank-Wolfe iterations, for bound 
 50   Frank-Wolfe iterations, when we know we can't fathom
 1    Frank-Wolfe iterations, for row selection
 1    bound type
 30   step for parametric bound
 1    compute B for best _ rows of U
