0    has the location of a symmetry file been provided?
-1    restriction on tree depth (-1 means none)
2    number of branching rules

0.0   gap
 2    level
 4    branching rule
 150  Frank-Wolfe iterations, for bound 
 150  Frank-wolfe iterations, when we know we can't fathom
 50   Frank-Wolfe iterations, for row selection
 1    which bound?
 30   step for parametric bound
 5    compute B for best _ rows of U

 2    branching rule
 150  Frank-Wolfe iterations, for bound 
 150  Frank-wolfe iterations, when we know we can't fathom
 50   Frank-Wolfe iterations, for row selection
 1    which bound?
 30   step for parametric bound
 5    compute B for best _ rows of U
