0    has the location of a symmetry file been provided?
-1    restriction on tree depth (-1 means none)
3    number of branching rules

0.0
1
 3    
 150   Frank-Wolfe iterations, for bound 
 150   Frank-wolfe iterations, when we know we can't fathom
 50    Frank-Wolfe iterations, for row selection
 4    which bound?
 30   step for parametric bound
 30    compute B for best _ rows of U

0.0
15
 1    
 0   Frank-Wolfe iterations, for bound 
 0   Frank-wolfe iterations, when we know we can't fathom
 0    Frank-Wolfe iterations, for row selection
 4    which bound?
 30   step for parametric bound
 2    compute B for best _ rows of U

 2    
 0   Frank-Wolfe iterations, for bound 
 0   Frank-wolfe iterations, when we know we can't fathom
 0    Frank-Wolfe iterations, for row selection
 4    which bound?
 0   step for parametric bound
 0    compute B for best _ rows of U
