0    has the location of a symmetry file been provided?
-1    restriction on tree depth (-1 means none)
2    number of branching rules

0.20 use this rule when gap is worse than...
0    use this rule thru this depth.
 5    branching rule at top of tree
 150  Frank-Wolfe iterations, for bound 
 100  Frank-wolfe iterations, when we know we can't fathom
 25   Frank-Wolfe iterations, for row selection
 1    which bound?
 30   step for parametric bound
 5    compute B for best _ rows of U

 2    branching rule at bottom of tree
 100   Frank-Wolfe iterations, for bound 
 75   Frank-wolfe iterations, when we know we can't fathom
 25   Frank-Wolfe iterations, for row selection
 1    which bound?
 30   step for parametric bound
 5    compute B for best _ rows of U
